
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Let's try to find Sanbot's deepest secrets
">
      
      
      
      
        <link rel="prev" href="../../../02/22/on-a-quest-to-find-sanbots-deepest-secrets--part-1/">
      
      
        <link rel="next" href="../../09/on-a-quest-to-find-sanbots-deepest-secrets--part-3-rooting-the-tablet-and-dumping-the-rom/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>On a Quest to find Sanbot's deepest secrets – Part 2 (USB protocol) - OpenDutchSolutions</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugging-the-robot-into-my-usb-port" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="OpenDutchSolutions" class="md-header__button md-logo" aria-label="OpenDutchSolutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenDutchSolutions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              On a Quest to find Sanbot's deepest secrets – Part 2 (USB protocol)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../projects/open_source/sanbot/sanbot_hardware_overview/" class="md-tabs__link">
          
  
  
    
  
  Projects

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about%20us/about_us/" class="md-tabs__link">
          
  
  
    
  
  About us

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="OpenDutchSolutions" class="md-nav__button md-logo" aria-label="OpenDutchSolutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    OpenDutchSolutions
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/repair-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repair work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reverse-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/robots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sanbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanbot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Open source projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open source projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/open_source/sanbot/sanbot_hardware_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanbot Elf hardware overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About us
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    About us
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about%20us/about_us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About OpenDutchSolutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plugging-the-robot-into-my-usb-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugging the robot into my USB port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orbbec-3d-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orbbec 3D-Camera
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hd-camera-microphones-and-zigbee" class="md-nav__link">
    <span class="md-ellipsis">
      
        HD-Camera, Microphones and Zigbee
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microcontrollers-usb-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microcontrollers usb protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microcontrollers usb protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#led-command-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        LED Command Payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-led-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHICH (LED Target)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-led-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        MODE (LED Behavior)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        RATE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rand" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAND
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/95024850" alt="Victor Hogeweij">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/Hoog-V">Victor Hogeweij</a>
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-03-07 00:00:00+00:00" class="md-ellipsis">March 7, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/reverse-engineering/">Reverse engineering</a>, 
                              <a href="../../../../category/robots/">Robots</a>, 
                              <a href="../../../../category/sanbot/">Sanbot</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>On a Quest to find Sanbot's deepest secrets – Part 2 (USB protocol)</h1>

<p>With <a href="../../../02/22/on-a-quest-to-find-sanbots-deepest-secrets--part-1/">part 1 ending in a dump of the Android applications running on the robot</a>, it was time to investigate whether the robot could be controlled directly from a computer over the USB connection using the information obtained from that dump.</p>
<div class="admonition warning annotate">
<p class="admonition-title">Legal note</p>
<p>This research was conducted on hardware legally owned by the author.
All analysis is performed for the purposes of interoperability,
repair, and educational research.</p>
<p>No proprietary firmware or copyrighted software
is redistributed on this site.</p>
</div>
<h2 id="plugging-the-robot-into-my-usb-port">Plugging the robot into my USB port</h2>
<p>The first thing I had to do was partially disassemble the robot, because we need to access the internal USB port of the tablet. Where we can unplug the USB cable going to the MCU Head and body controller as well as the camera's and microphones.</p>
<p>After plugging in the USB cable and running lsusb the following devices appeared:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>lsusb
Bus<span class="w"> </span><span class="m">001</span><span class="w"> </span>Device<span class="w"> </span><span class="m">017</span>:<span class="w"> </span>ID<span class="w"> </span>2bc5:0401<span class="w"> </span>Orbbec<span class="w"> </span>3D<span class="w"> </span>Technology<span class="w"> </span>International,<span class="w"> </span>Inc<span class="w"> </span>Astra
Bus<span class="w"> </span><span class="m">001</span><span class="w"> </span>Device<span class="w"> </span><span class="m">018</span>:<span class="w"> </span>ID<span class="w"> </span>05e3:0608<span class="w"> </span>Genesys<span class="w"> </span>Logic,<span class="w"> </span>Inc.<span class="w"> </span>Hub
Bus<span class="w"> </span><span class="m">001</span><span class="w"> </span>Device<span class="w"> </span><span class="m">019</span>:<span class="w"> </span>ID<span class="w"> </span><span class="m">0483</span>:5741<span class="w"> </span>STMicroelectronics<span class="w"> </span>XXXXXXXXX-STM32<span class="w"> </span>Virtual<span class="w"> </span>COM<span class="w"> </span>Port
Bus<span class="w"> </span><span class="m">001</span><span class="w"> </span>Device<span class="w"> </span><span class="m">020</span>:<span class="w"> </span>ID<span class="w"> </span>1d6b:0102<span class="w"> </span>Linux<span class="w"> </span>Foundation<span class="w"> </span>EEM<span class="w"> </span>Gadget
Bus<span class="w"> </span><span class="m">001</span><span class="w"> </span>Device<span class="w"> </span><span class="m">021</span>:<span class="w"> </span>ID<span class="w"> </span><span class="m">0483</span>:5740<span class="w"> </span>STMicroelectronics<span class="w"> </span>Virtual<span class="w"> </span>COM<span class="w"> </span>Port
</code></pre></div>
<p>From this it becomes clear that the robot exposes two USB CDC-ACM ports (VCOM) for the STM32 microcontrollers, presumably one for the head controller and one for the body controller. One 3d-camera from orbbec and Linux foundation EEM-gadget, which is the microphone and HD-camera situated in the head.</p>
<h2 id="orbbec-3d-camera">Orbbec 3D-Camera</h2>
<p>The orbbec 3D camera matches with the astra orbbec camera driver, <a href="https://github.com/Vidicon/sanbot_elf_hacking/blob/main/orbbec_camera/astra-win32-driver-4.3.0.22.zip">I found for windows on the GitHub of Vidicon Sanbot elf hacking project</a>. And with firing up Windows, because the Linux SDK depends on very old libraries and I first wanted to get something working quickly. I was greeted with this screen <a href="https://dl.orbbec3d.com/dist/openni2/v2.3.0.86-beta6/Orbbec_OpenNI_v2.3.0.86-beta6_windows_release.zip">using this openni-sdk</a>. Later on when refitting this robot with new hardware/software, I will probably port the old openni-sdk to new dependencies as far as it is possible.</p>
<p><img alt="Orbbec astra 3d-shot of fire-extinguisher" src="../../../../assets/orbbec_astra_cam.jpeg" /></p>
<h2 id="hd-camera-microphones-and-zigbee">HD-Camera, Microphones and Zigbee</h2>
<p>The HD-Camera, Microphones and Zigbee are handled by the EEM gadget:</p>
<div class="highlight"><pre><span></span><code>Bus 001 Device 020: ID 1d6b:0102 Linux Foundation EEM Gadget
</code></pre></div>
<p>This device runs its own small Linux-based firmware which manages the HD camera and the beamforming microphone array. To get that working I did some first attempts to reverse engineer the communications and found some useful clues. Such as there is a service running on the android tablet which sends the HD camera footage over local http port 5500. Which with adb forwarding can be easily captured to your pc.</p>
<p>Although it is interesting, I rather leave this work for a future blog post.</p>
<h2 id="microcontrollers-usb-protocol">Microcontrollers usb protocol</h2>
<p>The microcontrollers are connected to the tablet via USB CDC-ACM and expose virtual serial ports over which a custom framed binary protocol is sent.</p>
<p>The protocol has the format:</p>
<div class="highlight"><pre><span></span><code>+--------------------+------------------------------+
| 16-byte header     | Content section              |
+--------------------+------------------------------+
</code></pre></div>
<p>The header consists of:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Field</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>2</td>
<td><code>type</code></td>
<td><code>A4 03</code></td>
<td>Message type (Java short <code>-23549</code> → <code>0xA403</code>)</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td><code>subtype</code></td>
<td><code>00 00</code></td>
<td>Usually <code>0</code></td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td><code>msg_size</code></td>
<td><code>00 00 00 0C</code></td>
<td>32-bit content length</td>
</tr>
<tr>
<td>8</td>
<td>1</td>
<td><code>ack_flg</code></td>
<td><code>01</code></td>
<td>Ack flag</td>
</tr>
<tr>
<td>9</td>
<td>7</td>
<td><code>unuse</code></td>
<td><code>00..00</code></td>
<td>Always zero padding</td>
</tr>
</tbody>
</table>
<p><strong>Content section begins at offset 16</strong></p>
<h3 id="content-structure">Content structure</h3>
<p>The content section got the following structure:
<div class="highlight"><pre><span></span><code>|-- FRAME_HEAD (2B) --| ACK (1B) |-- MMNN (2B) --|----------- PAYLOAD (N B) -----------| CHECKSUM (1B) |
|                     |          |               |                                    |               |
| example: FF A5      | example:01 | example:00 07 | example: 04 02 00 04 00 00        | example: B6   |
</code></pre></div></p>
<h3 id="led-command-payload">LED Command Payload</h3>
<div class="highlight"><pre><span></span><code>|CMD|SUB|WHICH|MODE|RATE|RAND|
|04 |02 | ..  | .. | .. | .. |
</code></pre></div>
<h3 id="fields">Fields</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CMD</code></td>
<td>1 byte</td>
<td>Command group. Always <code>0x04</code> for LED control.</td>
</tr>
<tr>
<td><code>SUB</code></td>
<td>1 byte</td>
<td>LED subcommand. Always <code>0x02</code>.</td>
</tr>
<tr>
<td><code>WHICH</code></td>
<td>1 byte</td>
<td>Selects which LED group to control.</td>
</tr>
<tr>
<td><code>MODE</code></td>
<td>1 byte</td>
<td>LED color or animation mode.</td>
</tr>
<tr>
<td><code>RATE</code></td>
<td>1 byte</td>
<td>Speed or delay parameter for animations.</td>
</tr>
<tr>
<td><code>RAND</code></td>
<td>1 byte</td>
<td>Randomization count used by some animation modes.</td>
</tr>
</tbody>
</table>
<p>The payload is constructed as:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="mh">0x04</span><span class="p">,</span> <span class="mh">0x02</span><span class="p">,</span> <span class="n">which_light</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">random_count</span><span class="p">]</span>
</code></pre></div>
<h2 id="which-led-target">WHICH (LED Target)</h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>LED Group</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>All LEDs</td>
</tr>
<tr>
<td><code>1</code></td>
<td>Wheel LEDs</td>
</tr>
<tr>
<td><code>2</code></td>
<td>Left hand LEDs</td>
</tr>
<tr>
<td><code>3</code></td>
<td>Right hand LEDs</td>
</tr>
<tr>
<td><code>4</code></td>
<td>Left head LEDs</td>
</tr>
<tr>
<td><code>5</code></td>
<td>Right head LEDs</td>
</tr>
<tr>
<td><code>10</code></td>
<td>Head ring</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mode-led-behavior">MODE (LED Behavior)</h2>
<p>Common values observed:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code></td>
<td>Turn LEDs off</td>
</tr>
<tr>
<td><code>3</code></td>
<td>Red</td>
</tr>
<tr>
<td><code>4</code></td>
<td>Green</td>
</tr>
<tr>
<td><code>7</code></td>
<td>Blue</td>
</tr>
<tr>
<td><code>19–25</code></td>
<td>Various blinking / flicker animation modes</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rate">RATE</h2>
<p>Controls animation timing.</p>
<p>Typical usage:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Default speed</td>
</tr>
<tr>
<td><code>&gt;0</code></td>
<td>Increasing delay / slower animation</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rand">RAND</h2>
<p>Randomization parameter used by certain animation modes.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Disabled</td>
</tr>
<tr>
<td><code>&gt;0</code></td>
<td>Number of random iterations</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="example">Example</h2>
<p>Turn <strong>head ring LEDs green</strong>:</p>
<div class="highlight"><pre><span></span><code>04 02 00 04 00 00
</code></pre></div>
<p>Meaning:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMD</td>
<td><code>04</code></td>
<td>LED command</td>
</tr>
<tr>
<td>SUB</td>
<td><code>02</code></td>
<td>LED control</td>
</tr>
<tr>
<td>WHICH</td>
<td><code>00</code></td>
<td>Head ring</td>
</tr>
<tr>
<td>MODE</td>
<td><code>04</code></td>
<td>Green</td>
</tr>
<tr>
<td>RATE</td>
<td><code>00</code></td>
<td>Default speed</td>
</tr>
<tr>
<td>RAND</td>
<td><code>00</code></td>
<td>No randomness</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="summary">Summary</h3>
<div class="highlight"><pre><span></span><code>┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                           │
│ TYPE        SUBTYPE      MSG_SIZE         ACK     UNUSED PADDING                                          │
│ 2 bytes     2 bytes      4 bytes          1       7 bytes                                                  │
│ A4 03       00 00        00 00 00 0C       01      00 00 00 00 00 00 00                                      │
│                                                                                                           │
├──────────────────────────────────────────── Header (16 bytes) ───────────────────────────────────────────┤
│                                                                                                           │
│ FRAME_HEAD      ACK      MMNN (payload+1)      PAYLOAD (N bytes)                  CHECKSUM                │
│ 2 bytes         1        2 bytes               variable                           1 byte                  │
│ FF A5           01       00 07                 04 02 00 04 00 00                   B6                      │
│                                                                                                           │
├──────────────────────────────────────────── Content Section ─────────────────────────────────────────────┤
│                                                                                                           │
│                                  Total Frame = 22 + payload_len                                           │
│                                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
</code></pre></div>







  
  




  



<script src="https://giscus.app/client.js"
        data-repo="opendutchsolutions/site"
        data-repo-id="R_kgDORXLuVg"
        data-category="Announcements"
        data-category-id="DIC_kwDORXLuVs4C3EpZ"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../02/22/on-a-quest-to-find-sanbots-deepest-secrets--part-1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: On a Quest to find Sanbot&#39;s deepest secrets – Part 1">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                On a Quest to find Sanbot's deepest secrets – Part 1
              </div>
            </div>
          </a>
        
        
          
          <a href="../../09/on-a-quest-to-find-sanbots-deepest-secrets--part-3-rooting-the-tablet-and-dumping-the-rom/" class="md-footer__link md-footer__link--next" aria-label="Next: On a Quest to find Sanbot&#39;s deepest secrets – Part 3 (Rooting the tablet and dumping the ROM)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                On a Quest to find Sanbot's deepest secrets – Part 3 (Rooting the tablet and dumping the ROM)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>